export default {
  auth: {
    welcomeTo: "Witaj w ",
    email: "Email",
    password: "Hasło",
    repeatPassword: "Powtórz hasło",
    privacyPolicy: "Akceptuje politykę prywatności",
    isNotValid: " jest niepoprawne!",
    enterValid: "Proszę wprowadzić poprawną wartość.",
    close: "Zamknij",
    notHavingAccount: "Jeszcze nie posiadasz konta?",
    havingAccount: "Posiadasz już konto?",
    login: "Zaloguj się",
    register: "Zarejestruj się",
    emailInvalid: "Email jest nieprawidłowy",
    passwordInvalid: "Hasło jest nieprawidłowe",
    repeatPasswordInvalid: "Hasła nie są takie same",
    privacyPolicyInvalid: "Polityka prywatności nie została zaakceptowana",
  },
};
